<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stratos.beautifulinfinittextualexperiment.MessagesActivity"
    tools:ignore="MergeRootFrame"
     >


	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:background="@drawable/background_pattern"
    	android:orientation="vertical"
	    >
	    
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:padding="0dp"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Chat" 
            />
	   
	    <ListView
        android:id="@+id/listView1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:layout_alignParentLeft="true" >
    	</ListView>
    	<EditText 
    	    android:id="@+id/sendMessage"
    	    android:layout_height="0dp"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:inputType="textAutoCorrect" 
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionSend"/>
	</LinearLayout>

</RelativeLayout>