<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stratos.beautifulinfinittextualexperiment.MessagesActivity"
    tools:ignore="MergeRootFrame" >


	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
	    >
	    <ListView
        android:id="@+id/listView1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_alignParentLeft="true" >
    	</ListView>
    	<EditText 
    	    android:id="@+id/sendMessage"
    	    android:layout_height="0dp"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:inputType="textAutoCorrect" 
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionSend"/>
	</LinearLayout>

</RelativeLayout>